<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styl.css">
    <title>web design agency</title>
    <link rel="stylesheet" href="images\logo.png" type="image/x-icon">
  
    
</head>
<body>
    <div class="container">
        <img src="images\logo.png" alt="logo">
        <h1>we are a creative web <span>design</span> agency</h1>
        <p>we give you the best</p>
        <div class="left">
            <img src="images\beautiful.jpg" alt="a beautiful flower and a hand">
            <h3>beauty</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe cum quaerat id iusto magnam sint a ea, error facere deserunt? Explicabo consectetur dolores hic obcaecati modi impedit eius aut vitae?</p>
        </div>
        <div id="right" class="right">
            <img src="images\construction.jpg" alt="a picture of a construction site">
            <h3>construction</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, laudantium velit dolores quam numquam ab excepturi culpa debitis ipsum, optio officiis quod maiores inventore magni veniam? Nulla, nemo ex. Ex?</p>

        </div>
    </div>
</body>
</html>